<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Rap Generator">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aapka Apna HipHop</title>
</head>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godly Bars</title>
    <link rel="icon" type="image/png" href="/static/images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            color: #fff !important;
        }

        .preloader {
            height: 100vh;
            width: 100%;
            background-color: #0bb7e4;
            background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%234acaeb' fill-opacity='1' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E");
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
            width: 80%;
        }

        h4 {
            font-size: 2.5em !important;
        }

        .row img {
            height: 20vh;
            width: 20vh;
        }

        svg {
            width: 50%;
            height: 30vh;
        }

        h4 {
            font-size: 2vh;
        }

        #eminem,
        #drake,
        #kanye {
            min-width: 45% !important;
            text-align: center !important;
            font-size: 1.5em;
            color: #181818;
            cursor: pointer;
            text-decoration: none !important;
        }

        @-webkit-keyframes svg-text-anim {
            40% {
                stroke-dashoffset: 0;
                fill: transparent;
            }

            60% {
                stroke-dashoffset: 0;
                fill: #424242;
            }

            100% {
                stroke-dashoffset: 0;
                fill: #424242;
            }

        }

        @keyframes svg-text-anim {
            40% {
                stroke-dashoffset: 0;
                fill: transparent;
            }

            60% {
                stroke-dashoffset: 0;
                fill: #424242;
            }

            100% {
                stroke-dashoffset: 0;
                fill: #424242;
            }

        }
    </style>
</head>

<body>
    <div class="preloader">
        <h1>Aapka apna Hip Hop</h1>
        <h4 style="color: aliceblue; margin: 20px;"> Whoose raps would you like to generate? </h4>
        <div class="row" style="outline: none;">
            <a href="{{ url_for('eminem') }}" style="outline: none !important; text-decoration: none !important;">
                <div id="eminem" style="outline: none;">
                    <img src="/static/images/eminem.jpg">
                    <h5>Eminem</h5>
                </div>
            </a>

            <a href=" {{ url_for('drake') }}" style="outline: none !important; text-decoration: none !important;">
                <div id="drake" style="outline: none !important; text-decoration: none !important;">
                    <img src="/static/images/drake.jpg">
                    <h5>Drake</h5>
                </div>
            </a>

            <a href=" {{ url_for('kanye') }}" style="outline: none !important; text-decoration: none !important;">
                <div id="kanye" style="outline: none !important; text-decoration: none !important;">
                    <img src="/static/images/kanye.jpg">
                    <h5>Kanye</h5>
                </div>
            </a>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"> </script>
    <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"> </script>
    <!-- <script>
            function test(callback) {
                $.getJSON("./eminem.json", function (data) {
                    callback(data);
                });
            }
            test(function (data) {
                keys = []
                for (var k in data) keys.push(k)
                values = []
                for (var k in data) values.push(data[k])
                var result = {}
                values.forEach((key, i) => result[key] = keys[i]);
                function getTokenisedWord(seedWord) {
                    let token = data[seedWord]
                    return token
                }
                var model = undefined
                async function loadModel(tokenList) {
                    model = await tf.loadLayersModel("../Eminem_models/model.json");
                    model.predict(tf.tensor([tokenList])).then(predictions => {
                        console.log(predictions)
                    });
                }
                function make_prediction() {
                    input = "too late side".split(" ")
                    const tokenList = []
                    input.forEach(element => {
                        const seedWordToken = getTokenisedWord(element);
                        tokenList.push(seedWordToken)
                    });
                    for (var i = 1; i <= 10; i++) {
                        tokenList.push(0);
                    }
                    loadModel(tokenList)
                }
                make_prediction();
            });
        </script> -->
        <script>
        </script>
</body>

</html>